.main {
    margin-left: 350px;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
}

.section1 {
    padding: 20px 0;
    width: 95%;
}

.section1__title {
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.section1__content {
    display: flex;
    justify-content: space-between;
}

.section1__options {
    display: flex;
    align-items: center;
    gap: 40px;
}

.section1__addUser__btn {
    cursor: pointer;
    width: 180px;
    padding: 10px;
    background:green;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:white;
}

.section1__userOff__btn {
    cursor: pointer;
    width: 180px;
    padding: 10px;
    background:red;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:white;
}

.section1__filter {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 20px;
    margin: 10px 0;
}

.section1__AdmLotes {
    display: flex;
    align-items: center;
}

.section1__AdmLotes__btn{
    cursor: pointer;
    width: 180px;
    padding: 10px;
    background:orange;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
}


.control {
    width: 380px;
    background:#F4F5F3;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
}

.section1__filter__btn {
    width: 150px;
    padding: 10px;
    background:yellow;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:black;
}

label {
    font-weight: bold;
    display: block;
    font-size: 20px;
}

.section2 {
    display: flex;
    justify-content: center;
}

.section2_container{
    width: 50%;
    
}

.section2__table {
    width: 95%;
    border: 1px solid black;
}

th {
    height: 40px;
    background: gray;
    color: #F4F5F3;
}

td {
    padding: 8px;
    /* border: 0.1px solid gray; */
    background-color: white;

}

tbody tr:hover {
    background: rgba(99, 98, 98, 0.4);
}

.section2__table__idUser {
    width: 80px;
}

.section2__table__nombres{
    width: 160px;
}

.section2__table__apellidos{
    width: 200px;
}

.section2__table__estadoRegistro{
    width: 80px;
}

.section2__table__editar{
    width: 80px;
}

.section2__table__eliminar{
    width: 80px;
}

.imgBtnActualizar {
    height: 28px;
}

.edit-btn { 
    width: 35px;
    height: 35px;
    background:#034783; 
    border: none; 
    cursor: pointer; 
    transition: transform 0.2s, background 0.3s; /* Transición suave para el tamaño y el fondo */
}

.edit-btn .material-symbols-outlined {
    color: white; 
    font-size: 24px; 
    transition: color 0.3s; /* Transición suave para el color del ícono */
}

.edit-btn:hover {
    background: grey; /* Cambia el fondo a gris al pasar el ratón */
}

.edit-btn:hover .material-symbols-outlined {
    color: black; /* Mantiene el color del ícono en blanco (puedes cambiarlo si lo deseas) */
}

.btnHabDesh {
    cursor: pointer;
    width: 40px; 
    height: 40px; 
    background: green; 
    border-radius: 50%; 
    border: none; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: white; 
    transition: background 0.3s; 
}

.btnHabDesh.habilitado {
    background: green; /* Color de fondo para habilitado */
}

.btnHabDesh.deshabilitado {
    background: red; /* Color de fondo para deshabilitado */
}

.btnHabDesh:hover {
    background: grey; /* Color de fondo en hover */
}
.btnHabDesh:hover .material-symbols-outlined {
    color: black; /* Mantiene el color del ícono en blanco*/
}

.tdCenter {
    text-align: center;
}




