.main {
    margin-left: 350px;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
}

.section1 {
    padding: 20px 0;
    width: 95%;
}

.section1__title {
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.section1__content {
    display: flex;
    justify-content: space-between;
}

.section1__options {
    display: flex;
    align-items: center;
    gap: 40px;
}

.section1__filter {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 20px;
    margin: 10px 0;
}

.section1__filter__btn {
    width: 150px;
    padding: 10px;
    background:yellow;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:black;
}

.section1__addProduct__btn {
    cursor: pointer;
    width: 180px;
    padding: 10px;
    background:green;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:white;
}

.control {
    width: 380px;
    background:#F4F5F3;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
}

label {
    font-weight: bold;
    display: block;
    font-size: 20px;
}

.section2 {
    width: 95%;
    display: flex;
    justify-content: center;
}

.section2__table {
    width: 900px;
    border: 1px solid black;
}

th {
    height: 40px;
    background: gray;
    color: #F4F5F3;
}

td {
    padding: 8px;
    text-align: center;
    background-color: white;
}

tbody tr:hover {
    background: rgba(99, 98, 98, 0.4);
}

.section2__table__id {
    width: 80px;
}

.section2__table__nombre {
    width: 200px;
}

.section2__table__edit {
    width: 80px;
}

.section2__table__deshabilitar {
    width: 100px;
}

.edit-btn { 
    width: 35px;
    height: 35px;
    background:#034783; 
    border: none; 
    cursor: pointer; 
    transition: transform 0.2s, background 0.3s; /* Transición suave para el tamaño y el fondo */
}

.edit-btn .material-symbols-outlined {
    color: white; 
    font-size: 24px; 
    transition: color 0.3s; /* Transición suave para el color del ícono */
}

.edit-btn:hover {
    background: grey; /* Cambia el fondo a gris al pasar el ratón */
}

.edit-btn:hover .material-symbols-outlined {
    color: black; /* Mantiene el color del ícono en blanco (puedes cambiarlo si lo deseas) */
}

.btnHabDesh {
    cursor: pointer;
    width: 40px; 
    height: 40px; 
    background: green; /* Fondo para habilitado por defecto */
    border-radius: 50%; 
    border: none; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    color: white; 
    transition: background 0.3s; 
}

.btnHabDesh.habilitado {
    background: green; /* Fondo para el botón habilitado */
}

.btnHabDesh.deshabilitado {
    background: red; /* Fondo para el botón deshabilitado */
}

.btnHabDesh:hover {
    background: grey; /* Fondo al pasar el ratón sobre el botón */
}

.btnHabDesh:hover .material-symbols-outlined {
    color: black; /* Color del icono al pasar el ratón sobre el botón */
}

.tdCenter {
    display: flex;
    justify-content: center;
}