.main {
    margin-left: 350px;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
}

.section1 {
    padding: 20px 0;
    width: 95%;
}

.section1__title {
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.section1__content {
    display: flex;
    justify-content: space-between;
}

.section1__addUser {
    display: flex;
    align-items: center;
    gap: 40px;
}

.section1__addUser__btn {
    width: 180px;
    padding: 10px;
    background:green;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:white;
}

.section1__filter {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 20px;
    margin: 10px 0;
}

.control {
    width: 380px;
    background:#F4F5F3;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
}

.section1__filter__btn {
    width: 150px;
    padding: 10px;
    background:yellow;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:black;
}

label {
    font-weight: bold;
    display: block;
    font-size: 20px;
}
 .section2 {
    width: 95%;
 }

.section2__table {
    width: 95%;
    border: 1px solid black;
}

th {
    height: 40px;
    padding: 5px 10px ;
    /* border: 1px solid black; */
    background: gray;
    color: #F4F5F3;
}

td {
    padding: 8px;
    /* border: 1px solid black; */
    text-align: center;
}

tbody tr:hover {
    background: rgba(99, 98, 98, 0.4);
}

.section2__table__idUser {
    width: 80px;
}

.section2__table__nombres{
    width: 160px;
}

.section2__table__apellidos{
    width: 300px;
}

.section2__table__estadoRegistro{
    width: 80px;
}

.section2__table__editar{
    width: 80px;
}

.section2__table__eliminar{
    width: 80px;
}
