.main {
    margin-left: 350px;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
}

.section1 {
    padding-top: 30px;
    width: 95%;
}

.section1__title {
    color: red;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.form__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1__form {
    width: 40%;
    background-color: #EEEDED;
    border: 1px solid black;
    border-radius: 4px;
    padding: 20px;
}

label {
    font-weight: bold;
    display: block;
    font-size: 20px;
    padding: 5px;
}

.control {
    width: 100%;
    align-items: center;
    background:#F4F5F3;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    margin-bottom: 10px;
}

hr {
    width: 100%;
    margin: 20px auto;
    border: 0.1px solid gray;
    display: block;
}

.form__content__buttons{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.form__button__anadir {
    cursor: pointer;
    width: 150px;
    padding: 10px;
    background:green;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color: white;
}

.form__button__cancel {
    cursor: pointer;
    width: 150px;
    padding: 10px;
    background:gray;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color: white;
}

