*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

body {
    background-image: url("../img/Background_Admin.png");
    min-height: 100vh;
}

.header {
    z-index: 3;
    width: 100%;
    height: 120px;
    background:rgba(0, 77, 171, 100);
    position: fixed;
}

.header img {
    height: 115px;
    margin-left: 30px;
    margin: auto;
}

.aside {
    margin-top: 120px;
    height: 100vh;
    width: 300px;
    background-color: #012340;
    color: white;
    position: fixed;
    padding: 30px;
    transition: all .2s ease;
    z-index: 2; /* Aparece por encima */
    display: flex;
    flex-direction: column;
}

.aside__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-bottom: 35px;
}

.aside__head__profile {
    display: flex;
    align-items: center; 
}

.aside__head__profile__Userlogo {
    height: 40px;
    margin-right: 10px;
}

.aside__list {
    list-style: none;
    width: 100%;
}

.aside__list__options {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 20px;
}

.aside__list__options:hover {
    background-color: #b8d1e7;
    color: #012340;
}

.aside .iconOption {
    margin-right: 20px;
    font-size: 1.4rem;
}

.aside .list__arrow {
    margin-left: auto;
}

.aside__list__options__dropdown {
    margin-bottom: 20px;
    overflow: hidden;
}

.aside__list__button {
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 10px;  /*borre el margi botton*/
}

.aside__list__button:hover {
    background-color: #b8d1e7;
    color: #012340;
}

.aside__list__show {
    
    margin: auto;
    list-style: none;
    text-align: center;
    border-left: 2px solid white;
    transition: height .4s;
    height: 0;
}

.aside__list__inside {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
}

.aside__list__inside:hover {
    background-color: #b8d1e7;
    color: #012340;
}

a {
    text-decoration: none;
    color: inherit;
}

.aside__down {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    justify-items: flex-end;
    margin: auto auto 120px;
}

.aside__btnLogOut {
    cursor: pointer;
    width: 180px;
    height: 50px;
    padding: 10px;
    background:#021526;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:white;
}

/* MODIFICACIONES PARA EL MENU DESPLEGABLE */

.aside.active {
    width: 105px;
    transition: all .4s ease;
}

.aside.active .option,
.aside.active .list__arrow,
.aside.active .aside__head__profile,
.aside.active .aside__down {
    display: none;
}

.aside.active .aside__head .logMenu{
    margin: auto;
    transition: transform .3s;
}

.aside.active .iconOption {
    margin-right: 0px;
}

.arrow .list__arrow {
    transform: rotate(180deg);
}

.aside.active ~ main {
    margin-left: 180px; /* Ajusta el espacio cuando el menú está colapsado */
}
