*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

body {
    background-image: url("../img/Background_Admin.png");
}

.headercatalogo {
    z-index: 3;
    width: 100%;
    height: 120px;
    background:rgba(0, 77, 171, 100);
    position: fixed;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
}

.headercatalogo img {
    height: 115px;
    margin-left: 30px;
    margin: auto;
}

.header_buscar{
    display: flex;
    align-items: center;
}

.btn-sm {
    display: flex;
    align-items: center;
}

.input-group {
    width: 300px;
}

.header_logo{
    width: 70%;
}

.header_perfil {
    width: 25%;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
    align-items: center; /* Centra los elementos verticalmente */
    padding: 0 10px; /* Añade espacio horizontal */
}

.header_perfil .Boton{
    width: 150px;
    height: 50px;
    background-color:  #012340;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    color: white;
    gap: 5px; /* Espacio entre el ícono y el texto */
    margin: 0 5px; /* Espacio entre botones */
    transition: background-color 0.3s ease;
    font-size: 15px;
}

.header_perfil .Boton:hover {
    background-color: #b8d1e7;
}

/*MAIN*/

main{
    width: 100%;
    
}

main>.container {
    padding-top: 140px;
   
}

.imgProductCatalog {
    height: 400px;
}

.list-group {
    z-index: 1;
}


