*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

.headercatalogo {
    z-index: 1;
    width: 100%;
    height: 120px;
    background:rgba(0, 77, 171, 100);
    position: fixed;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
}

.headercatalogo img {
    height: 115px;
    margin-left: 30px;
    margin: auto;
}

.header_logo{
    width: 70%;
}

.header_perfil {
    width: 25%;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
    align-items: center; /* Centra los elementos verticalmente */
    padding: 0 10px; /* Añade espacio horizontal */
}

.header_perfil .Boton{
    width: 150px;
    height: 50px;
    background-color:  #012340;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    color: white;
    gap: 5px; /* Espacio entre el ícono y el texto */
    margin: 0 5px; /* Espacio entre botones */
    transition: background-color 0.3s ease;
    font-size: 15px;
}

.header_perfil .Boton:hover {
    background-color: #b8d1e7;
}

/*MAIN*/
main {
    padding-top: 160px;
}

main>.container {
    padding: 60px 0;
}

.container {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    border: 3px #cdcdcd solid;
    border-radius: 20px;
}

.ContainerDescription {
    width: 500px;
    justify-content: center;
}

.imgDescripProduct {
    height: 550px;
    width: 550px;
}

.nombreProducto {
    color: #004ea5;
    font-weight: 800;
}

.precioProducto {
    color: #004ea5;
}

.ContainerButtons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px
}

.btn {
    padding: 10px 30px;
    font-size: 18px;
}

.btnComprar {
    background-color: #d7291c;
    border-color: black;
}

.btnAgregarCarrito{
    background-color: white;
    border-color: black;
    color: black;
}


