*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

body {
    background-image: url("../img/Background_Admin.png");
}

.headercatalogo {
    z-index: 1;
    width: 100%;
    height: 120px;
    background:rgba(0, 77, 171, 100);
    position: fixed;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
}

.headercatalogo img {
    height: 115px;
    margin-left: 30px;
    margin: auto;
}

.header_logo{
    width: 70%;
}

.header_perfil {
    width: 25%;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
    align-items: center; /* Centra los elementos verticalmente */
    padding: 0 10px; /* Añade espacio horizontal */
}

.header_perfil .Boton{
    width: 150px;
    height: 50px;
    background-color:  #012340;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    color: white;
    gap: 5px; /* Espacio entre el ícono y el texto */
    margin: 0 5px; /* Espacio entre botones */
    transition: background-color 0.3s ease;
}

.header_perfil .Boton:hover {
    background-color: #b8d1e7;
}

/*MAIN*/

.section1__title{
    font-weight: 700;
    color: #012340;
    text-align: center;
}

.container{
    width: 1200px;
    /* height: 500px; */
    position: relative;
    top: 200px;
    border-radius: 5px;
    background-color: white;
    border: 2px #cdcdcd solid;
    padding: 10px 35px;
}

.row {
    margin-right: 0;
    margin-left: 0;
}


.custom-p{
    color: rgb(121, 117, 117);
}

.botones{
    width: 250px;
    height: 50px;
    font-size: 22px;
    border-radius: 5px;
}


.iconos{
    font-size: 48px;
    border-color: black;
    border: 2px;
}

.icon1 {
    color: red;
}

.icon2 {
    color: rgb(255, 145, 0);
}

.icon3 {
    color: rgb(255, 217, 0);
}

.icon4 {
    color: green;
}

.icon5 {
    color: rgb(0, 145, 255);
}

.lab{
    margin-left: 8px;
    font-size: 18px;;
}

.texto-casilla{
    font-size: 25px;
}

.custom-textarea {
    font-size:22px;
}