*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

body {
    background-image: url("../img/Background_Admin.png");
}

.headercatalogo {
    z-index: 1;
    width: 100%;
    height: 120px;
    background:rgba(0, 77, 171, 100);
    position: fixed;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
}

.headercatalogo img {
    height: 115px;
    margin-left: 30px;
    margin: auto;
}

.header_logo{
    width: 70%;
}

.header_perfil {
    width: 25%;
    display: flex;
    justify-content: space-between; /* Espacios entre los elementos*/ 
    align-items: center; /* Centra los elementos verticalmente */
    padding: 0 10px; /* Añade espacio horizontal */
}

.header_perfil .Boton{
    width: 150px;
    height: 50px;
    background-color:  #012340;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    color: white;
    gap: 5px; /* Espacio entre el ícono y el texto */
    margin: 0 5px; /* Espacio entre botones */
    transition: background-color 0.3s ease;
}

.header_perfil .Boton:hover {
    background-color: #b8d1e7;
}

/*MAIN*/

.section1__title{
    font-weight: 700;
    color: #012340;
    margin-bottom: 20px;
}

.container {
    height: 500px;
    position: relative;
    top: 200px;
    border-radius: 5px;
    background-color: white;
    border: 2px #cdcdcd solid;
    padding: 20px;
}

input {
    padding: 3px;
}

.form-container1 {
    display: flex;
    gap: 42px;
    margin-bottom: 20px;
}

.form-subtitle {
    font-size: 20px;
    margin-bottom: 2px;
}

.form-input-direction {
    width: 400px;
}

.form-container2 {
    margin-bottom: 20px;
}

.form-container3 {
    display: flex;
    gap: 10px 60px;
    flex-wrap: wrap;
    margin-bottom: 20px;;
}

.form-input-numTarj {
    width: 350px;
}

.form-input-fechaVenc {
    width: 100px;
}

.form-input-codCvv {
    width: 50px;
}

.form-container-button{
    display: flex;
    justify-content: flex-end;
}

.btnConfirmarPago{
    width: 125px;
    padding: 8px;
    background:#bdecb6;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 20px;
    color:black;
    cursor: pointer;
}

.btnConfirmarPago:hover {
    background:#89d07e;
}
