.main {
    margin-left: 350px;
    padding-top: 120px;
}

.section1 {
    padding-top: 10px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section1__container__title{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.section1__title {
    text-align: center;
    width: 500px;
    background-color: #D2E8F8;
    border-radius: 10px;
    font-size: 40px;
    font-weight: bold;
}

.section1__container__datos {
    border: 1px solid black;
    background-color: #ffffbf;
    border-radius: 10px;
    padding: 10px 20px 20px;
}

.section1__datos {
    font-size: 20px;
    padding: 20px;
    border-collapse: collapse;
}

tr {
    border-bottom: solid 2px gray;
}

th {
    width: 300px;
    text-align: left;
    padding: 10px;
}

td { 
    width: 300px;
}

hr {
    margin: 20px; 
    border: 0.1px solid gray;
}

.section1__container__button {
    width: 95%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.section1__button__actDatos {
    cursor: pointer;
    background-color: #ECB751;
    padding: 10px ;
    font-size: 20px;
}
